<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/ivPreviousAudioMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/notification_alert" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textSize="@dimen/text_heading" />

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/settings" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:gravity="center_horizontal"

            android:orientation="vertical"
            android:visibility="visible">


            <android.support.v4.view.ViewPager
                android:id="@+id/myViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvSongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Today's Notification"
                android:textColor="@color/colortextgreymainheading"
                android:textSize="@dimen/text_heading"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Received at 04:30am"
                android:textColor="@color/colortextgreymainheading"
                android:textSize="10dp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVisualizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llBottom"
            android:layout_below="@+id/llPager"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colortextgreymainheading"
                android:textSize="10dp"
                android:visibility="visible" />

            <com.techindustan.dailywisdom.utils.LineBarVisualizer
                android:id="@+id/visualizer"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="8" />

            <TextView
                android:id="@+id/tvSongDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colortextgreymainheading"
                android:textSize="10dp"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:src="@drawable/prev_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/play_icon" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:padding="10dp"
                android:src="@drawable/next_icon"

                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>