<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="com.techindustan.dailywisdom.activity.DayTimeActivity">


    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Set Day/Time to recieve notifications"
        android:textColor="#fff"
        android:textSize="@dimen/text_heading"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Day"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_heading" />

        <TextView
            android:id="@+id/tvChooseDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/bg"
            android:padding="15dp"
            android:text="Choose Day"

            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Time"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_heading" />

        <TextView
            android:id="@+id/tvChooseTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/bg"
            android:padding="15dp"
            android:text="Choose Time"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Save" />

</RelativeLayout>